# =============================================================================
# F1 Data Engineering - Airflow Dockerfile
# =============================================================================
# Specialized Dockerfile for Airflow with UV and project dependencies
# =============================================================================

FROM apache/airflow:2.10.3-python3.12

USER root

# Install UV package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Set working directory
WORKDIR /app

# Copy dependency files
COPY --chown=airflow:root pyproject.toml uv.lock ./

# Install dependencies with UV (into Airflow's environment)
RUN uv pip install --system --no-cache -r pyproject.toml

# Copy application code
COPY --chown=airflow:root src/ ./src/
COPY --chown=airflow:root dags/ ./dags/

# Set Python path
ENV PYTHONPATH=/app/src

# Create data directories
RUN mkdir -p /app/data/raw /app/data/processed /app/data/cache
